NODE_ENV=development
SENTRY_API_KEY=https://05afd7beede244c8a3cf7edb6dad9d37@o439296.ingest.sentry.io/5405840
PRODUCTION_DB_URI=mongodb://mathias:BoAMPONGMoB123@ds051903.mlab.com:51903/afrik
LOCAL_DB_URI=mongodb://localhost:27017/afrik
PORT=5000
